    class Solution {
        public int firstMissingPositive(int[] nums) {
            if (nums == null || nums.length == 0) {
                return 1;
            }
            for (int i = 0; i < nums.length; ) {
                int n = nums[i];
                if (n >= 1 && n <= nums.length) {
                    if (nums[n - 1] == n) {
                        i++;
                    } else {
                        int t = nums[n - 1];
                        nums[n - 1] = n;
                        nums[i] = t;
                    }
                } else {
                    i++;
                }
            }
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] != i + 1) {
                    return i + 1;
                }
            }
            return nums.length + 1;
        }
    }

//runtime:0 ms
//memory:37.2 MB
