class Solution {
    public boolean isMatch(String s, String p) {
        if (s == null || p == null) {
            return s == p;
        }
        if (p.isEmpty()) {
            return s.isEmpty();
        }
        boolean firstMatch = !s.isEmpty() && (s.charAt(0) == p.charAt(0) || p.charAt(0) == '.');
        if (p.length() > 1 && p.charAt(1) == '*') {
            if (firstMatch) {
                return isMatch(s, p.substring(2)) || isMatch(s.substring(1), p);
            } else {
                return isMatch(s, p.substring(2));
            }
        } else {
            return firstMatch && isMatch(s.substring(1), p.substring(1));
        }
    }
}
//runtime:72 ms
//memory:45.4 MB
