class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0){
            return -1;
        }
        
        int l = 0;
        int h = nums.length-1;
        while(l <= h){
            int m = l+(h-l)/2;
            if(nums[m] == target){
                return m;
            }
            if(nums[m] == nums[h] && nums[m] == nums[l]){
                l++;
                h--;
            }else if(nums[m] <= nums[h]){
                if(nums[m] < target && target <= nums[h]){
                    l = m+1;
                }else{
                    h = m-1;
                }
            }else{
                if(nums[l] <= target && target < nums[m]){
                    h = m-1;
                }else{
                    l = m+1;
                }
            }
        }
        return -1;
        
    }
}
//runtime:14 ms
//memory:N/A
