    class Solution {
        public List<List<Integer>> threeSum(int[] nums) {
            Arrays.sort(nums);
            List<List<Integer>> ret = new ArrayList<>();
            for (int i = 0; i < nums.length; i++) {
                if (i != 0 && nums[i] == nums[i - 1]) {
                    continue;
                }
                int l = i + 1, h = nums.length - 1;
                while (l < h) {
                    int sum = nums[i] + nums[l] + nums[h];
                    if (sum == 0) {
                        ret.add(Arrays.asList(nums[i], nums[l], nums[h]));
                        l++;
                        h--;
                        while (l < h && nums[l] == nums[l - 1]) {
                            l++;
                        }
                        while (l < h && nums[h] == nums[h + 1]) {
                            h--;
                        }
                    } else if (sum > 0) {
                        h--;
                    } else {
                        l++;
                    }
                }
            }
            return ret;
        }
    }

//runtime:33 ms
//memory:55.7 MB
