    class Solution {
        public int[] twoSum(int[] nums, int target) {
            if (nums == null || nums.length < 2) {
                return new int[]{};
            }
            Map<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < nums.length; i++) {
                if (map.containsKey(target - nums[i])) {
                    return new int[]{map.get(target - nums[i]), i};
                }
                map.put(target - nums[i], i);
            }
            return new int[]{};
        }
    }

//total_testcases:29
//total_correct:7
//input_formatted:[2,7,11,15], 9
//expected_output:[0,1]
//code_output:[]
