    class Solution {
        public int[] twoSum(int[] nums, int target) {
            if (nums == null || nums.length < 2) {
                return new int[]{};
            }
            Map<Integer, Integer> map = new HashMap<>();
            for (int i = 0; i < nums.length; i++) {
                if (map.containsKey(nums[i])) {
                    return new int[]{map.get(target - nums[i]), i};
                }
                map.put(target - nums[i], i);
            }
            return new int[]{};
        }
    }

//runtime_error:Line 9: java.lang.NullPointerException
//last_testcase:[2,7,11,15] 9
